font_size 14.0
font_family Iosevka

allow_remote_control socket-only
listen_on unix:/tmp/kitty-socket

close_on_child_death yes

macos_titlebar_color background

# cursor color for base16-classic
#cursor #f4bf75
include /home/awl/.local/share/base16/kitty/colors/base16-dracula-256.conf
cursor #ea51b2
