set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
set-option -s escape-time 0
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

# Use emacs-style keys in the command prompt.
set-option -g status-keys emacs

# Use vi-style keys in copy mode.
set-window-option -g mode-keys vi
unbind-key -Tcopy-mode-vi v # rectangle-toggle (??)
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi | send-keys -X copy-pipe

# Colemak movement keys (and related remappings).
unbind-key -Tcopy-mode-vi k # cursor-up
bind-key -Tcopy-mode-vi k send-keys -X search-again
unbind-key -Tcopy-mode-vi n # search-again
unbind-key -Tcopy-mode-vi e # end of word
bind-key -Tcopy-mode-vi h send-keys -X cursor-left
bind-key -Tcopy-mode-vi n send-keys -X cursor-down
bind-key -Tcopy-mode-vi e send-keys -X cursor-up
bind-key -Tcopy-mode-vi i send-keys -X cursor-right

bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R


bind-key bspace previous-window
bind-key ' ' next-window
bind-key - last-window

bind-key x command-prompt

bind-key l lock-server

# I have lots of memory, and I need more history!
set-option -g history-limit 20000

#set-option -g status off
set-option -g status-style bg=default
set-option -g status-style fg=default
set-option -g status-left "(#[fg=blue]#S#[default])"
set-option -g status-left-length 20
set-option -g status-right "%H:%M"
set-option -g status-justify centre

set-option -g window-status-format " #[fg=white,dim]#I:#[default]#W "
set-option -g window-status-current-format " #[fg=white,dim]#I:#[default]#[underscore]#W#[default] "

set-option -g set-titles on

set-option -g default-terminal "screen-256color"
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

#set-window-option -g mode-mouse on

bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf."

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start numbering at 1.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber remaining windows when one is closed.
set-option -g renumber-windows on

# This is a hacky way of checking if we're running on macOS.
# Otherwise, I expect SHELL to be /usr/bin/fish.
#
# Using SHELL here because it makes its way to tmux's environment.
%if #{==:#{SHELL},/usr/local/bin/fish}
set-option -g default-command 'reattach-to-user-namespace -l fish'
%endif
