### Output configuration
#
output "Unknown HP Z27 CN401600FP" {
  # on left
  scale 1.5
  mode 3840x2160@60Hz
  pos 0 0
}

output "Unknown HP Z27 CN401600FY" {
  # on right
  scale 1.5
  mode 3840x2160@60Hz
  pos 2560 0
}
