set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set-window-option -g mode-keys emacs
set-option -g status-keys emacs

bind-key bspace previous-window
bind-key ' ' next-window
bind-key - last-window

bind-key x command-prompt

bind-key l lock-server

#set-option -g status off
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-left "(#[fg=blue]#S#[default])"
set-option -g status-left-length 20
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-attr bright

set-option -g message-fg black
set-option -g message-bg blue

set-option -g pane-border-fg black
set-option -g pane-active-border-fg green

set-option -g set-titles on

set-option -g default-terminal "screen"
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

#set-window-option -g mode-mouse on

bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf."

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start numbering at 1.
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-command 'reattach-to-user-namespace -l fish'
#set-option -g default-command 'reattach-to-user-namespace -l zsh'
