### Output configuration
#
# output "HP Inc. HP Z27 CN401600FY" {
#   # on left
#   scale 1.25
#   mode 3840x2160@60Hz
#   pos 0 0
# }

# output "HP Inc. HP Z27 CN401600FP" {
#   # on right
#   scale 1.25
#   mode 3840x2160@60Hz
#   pos 3072 0
# }

output "HP Inc. HP Z27 CN401600FY" {
  # on left
  # scale 1.25
  mode 3840x2160@60Hz
  pos 0 0
}

output "HP Inc. HP Z27 CN401600FP" {
  # on right
  # scale 1.25
  mode 3840x2160@60Hz
  # pos 3072 0
  pos 3840 0
}
